{
  // Resource manifest for the btca-local skill: repos pre-cloned into
  // ~/.btca/agent/sandbox/<name>. The sandbox is shared across projects,
  // so resource names must identify the repo unambiguously.
  "resources": [
    {
      "type": "git",
      "name": "fastmcp",
      "url": "https://github.com/jlowin/fastmcp",
      "branch": "main",
      "specialNotes": "FastMCP server framework. Primary MCP library used in this project."
    },
    {
      "type": "git",
      "name": "playwrightPython",
      "url": "https://github.com/microsoft/playwright-python",
      "branch": "main",
      "specialNotes": "Playwright Python bindings for browser automation."
    },
    {
      "type": "git",
      "name": "pytest",
      "url": "https://github.com/pytest-dev/pytest",
      "branch": "main",
      "specialNotes": "Python testing framework."
    },
    {
      "type": "git",
      "name": "ruff",
      "url": "https://github.com/astral-sh/ruff",
      "branch": "main",
      "specialNotes": "Fast Python linter and formatter written in Rust."
    },
    {
      "type": "git",
      "name": "ty",
      "url": "https://github.com/astral-sh/ty",
      "branch": "main",
      "specialNotes": "Fast Python type checker from Astral, written in Rust."
    },
    {
      "type": "git",
      "name": "uv",
      "url": "https://github.com/astral-sh/uv",
      "branch": "main",
      "specialNotes": "Fast Python package manager from Astral, written in Rust."
    },
    {
      "type": "git",
      "name": "inquirer",
      "url": "https://github.com/magmax/python-inquirer",
      "branch": "main",
      "specialNotes": "Python library for CLI interactive prompts."
    },
    {
      "type": "git",
      "name": "pythonDotenv",
      "url": "https://github.com/theskumar/python-dotenv",
      "branch": "main",
      "specialNotes": "Python library for loading .env files."
    },
    {
      "type": "git",
      "name": "pyperclip",
      "url": "https://github.com/asweigart/pyperclip",
      "branch": "master",
      "specialNotes": "Cross-platform Python clipboard module."
    },
    {
      "type": "git",
      "name": "preCommit",
      "url": "https://github.com/pre-commit/pre-commit",
      "branch": "main",
      "specialNotes": "Framework for managing pre-commit hooks."
    },
    {
      "type": "git",
      "name": "patchright",
      "url": "https://github.com/Kaliiiiiiiiii-Vinyzu/patchright-python",
      "branch": "main"
    }
  ]
}
